{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["es2017"],
    "baseUrl": ".",         
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "compileOnSave": false,
  "exclude": ["src/editor", "node_modules", ".tmp", "lib"],
  "include": ["./src"]
}
